<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddGasto.AddGasto_FXMLController">
   <top>
      <HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <GridPane styleClass="gridpane" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="558.4000244140625" minWidth="10.0" prefWidth="90.39996337890625" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="571.7999938964844" minWidth="10.0" prefWidth="449.60002441406255" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="558.4000244140625" minWidth="10.0" prefWidth="90.39996337890625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="72.0" fitWidth="82.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ww_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label styleClass="label-text-white" text="Añadir Gasto Nuevo" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="72.0" fitWidth="82.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../assets/ww_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane prefHeight="319.0" prefWidth="535.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="204.19998779296876" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.79998779296875" minWidth="10.0" prefWidth="237.0000122070313" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.79998779296875" minWidth="10.0" prefWidth="90.39996337890625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="103.8000244140625" minHeight="10.0" prefHeight="39.19999389648437" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="159.79999389648438" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.79999389648438" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.99999084472654" minHeight="10.0" prefHeight="66.79999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.6" minHeight="10.0" prefHeight="46.20001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.59999389648436" minHeight="10.0" prefHeight="60.59996337890627" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.60002441406249" minHeight="10.0" prefHeight="67.80003662109374" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-text" text="Categoría:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="label-text" text="Coste:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="label-text" text="Fecha:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="label-text" text="Título:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="label-text" text="Descripción:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MenuButton fx:id="CategoryText" mnemonicParsing="false" prefHeight="28.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="15.0" right="10.0" />
               </GridPane.margin>
               <graphic>
                  <Label fx:id="LabelCategory" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <TextField fx:id="CostText" prefHeight="25.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="TitleText" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="DateText" prefWidth="179.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="15.0" right="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></DatePicker>
            <TextArea fx:id="DescriptionText" prefHeight="75.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="ButtonAddCost" minHeight="20.0" mnemonicParsing="false" onAction="#AddingCost" prefHeight="36.0" prefWidth="64.0" styleClass="buttons3" text="Añadir" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label styleClass="label-text" text="Imagen:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imageCost" fitHeight="60.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
            <Button fx:id="selectImage" mnemonicParsing="false" onAction="#selectArchiveHandle" styleClass="buttons" text="Seleccionar archivo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label prefHeight="27.0" prefWidth="134.0" styleClass="label-text" text="         Cantidad:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="cantidadText" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <left>
      <VBox prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
