<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name" layoutX="394.0" layoutY="84.0" />
      <TextField fx:id="nickname" layoutX="394.0" layoutY="144.0" />
      <TextField fx:id="password" layoutX="394.0" layoutY="200.0" />
      <TextField fx:id="mail" layoutX="394.0" layoutY="259.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="493.0" layoutX="-31.0" layoutY="-21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="267.0">
         <fill>
            <LinearGradient endX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1475243717432022" green="0.31060168147087097" blue="0.46315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.10588235408067703" green="0.14901961386203766" blue="0.1725490242242813" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="7.0" layoutY="-21.0" prefHeight="196.0" prefWidth="250.0" text="Registro" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold Italic" size="52.0" />
         </font>
      </Label>
      <ImageView fitHeight="268.0" fitWidth="274.0" layoutX="-88.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/WealthWise%20Blanco%20ICONO.png" />
         </image>
      </ImageView>
   </children>
</Pane>
